NODE_ENV="development"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="mysql://root:my-secret-pw@127.0.0.1:3306/localhost_dev"

FLY_REDIS_URL="redis://:@127.0.0.1:6379"

# localhost 환경에서 람다 호출 테스트할때만 활성화
LAMBDA_URL="http://127.0.0.1:3002"
