# 256MB에서 쓰려면 메모리 기준선을 늘려야한다
# 256MB에서 vm_memory_high_watermark.relative 기본값 0.4가 적용되면
# memory high watermark 경고 뜨고 rabbitmq가 외부의 요청을 무시한다
vm_memory_high_watermark.relative = 0.8

listeners.tcp.default = 5672
management.tcp.ip = ::
